
  <!doctype html>
  <html>
  <head>
  <title>AIRE Study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  table,td {
  border: 1px solid black;
}
  </style>

  </head>

  <body>

    <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="1.html" >참여교사</a>
    <a href="2.html">스터디 일정</a>
    <a href="3.html">학습 내용 정리</a>
    <a href="4.html">공유된 자료</a>
  </div>

    <center><h1>AIRE(AI Related to Education) Team Study</h1>
      <table style width:"110%"><tr><td><center> <strong>AIRE</strong>는 방학중학교와 양천중학교에 근무하는 과학교사들이 결성한 교수학습공동체이다.<br>
      이 모임을 통해 AI를 교육에 적용하는 방법을 연구하고 실제 현장에 적용해봄으로써 <br>
      AI가 과학교육에 효과적으로 활용되기 위한 방향을 찾고자 한다. 우리 팀의 궁극적인 목표는<br>
      AI를 활용하여 학생들에게 즉각적이고 효과적인 피드백을 제공함으로써 과학 개념 형성에  <br>
      유의미한 도움을 주는 것이다. 이를 위해 학생들의 초기 상태에 대한 정보, 개념 형성을 위한<br>
      다양한 전략,가능한 오개념, 다양한 응답 유형에 대한 방대한 데이터를 수집하고 유의미한 <br>
      자료로 가공하는과정이 추가적으로 필요할 것으로 생각된다.
  </center>  </td></tr></table><h2>참여교사</h2>
  <table style width:"250%">  <center>
    <tr><td>양천중학교 <strong>양정은</strong></td></tr>
    <tr><td>방학중학교 <strong>김원희</strong></td></tr>
    <tr><td>방학중학교 <strong>이  브</strong></td></tr>
    <tr><td>방학중학교 <strong>이차은</strong></td></tr>
  </center></table>
